spring.application.name=book-catalog

spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.name=pg-bc
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop